export const translations = {
  sr: {
    nav_home: 'Početna',
    nav_movies: 'Filmovi',
    nav_series: 'Serije',  
    'nav_actors': 'Glumci',
    search_actors_placeholder: 'Pretraži glumce...',
    search_actors_title: 'Pretraga glumaca',
    popular_actors: 'Popularni glumci',
    search_btn: 'Pretraži',
    reset_btn: 'Resetuj',
    all_genres: 'Svi žanrovi',
    all_years: 'Sve godine',
    search_placeholder: 'Pretraži...',
    filter_btn: 'Filtriraj',
    now_playing_badge: '🎬 Najnoviji',
    watch_btn: '▶ POGLEDAJ',
    no_description: 'Nema opisa.',
    loading: 'Učitavanje...',
    popular_movies: '🍿 Popularni filmovi',
    popular_tv: '📺 Popularne serije',
    online_label: 'Na mreži:',
    back_to_home: 'Nazad na početnu',
    back_to_tv: 'Nazad na serije',
    cast_label: 'Glumci i uloge',
    no_results: 'Nema rezultata',
    showing: 'prikazano:',
    marquee: 'NOVI FILMOVI SVAKI DAN! ★ GLEDAJ BESPLATNO!',
    
  },
  en: {
    nav_home: 'Home',
    nav_movies: 'Movies',
    nav_series: 'TV Shows',
    'nav_actors': 'Actors',
    search_actors_placeholder: 'Search actors...',
    search_actors_title: 'Actor Search',
    popular_actors: 'Popular Actors',
    search_btn: 'Search',
    reset_btn: 'Reset',
    all_genres: 'All genres',
    all_years: 'All years',
    search_placeholder: 'Search...',
    filter_btn: 'Filter',
    now_playing_badge: '🎬 Now Playing',
    watch_btn: '▶ WATCH',
    no_description: 'No description.',
    loading: 'Loading...',
    popular_movies: '🍿 Popular Movies',
    popular_tv: '📺 Popular TV Shows',
    online_label: 'Online:',
    back_to_home: 'Back to home',
    back_to_tv: 'Back to TV shows',
    cast_label: 'Cast and roles',
    no_results: 'No results',
    showing: 'showing:',
     marquee: 'NEW MOVIES EVERY DAY! ★ WATCH FOR FREE!',
  },
  sq: {
    nav_home: 'Kryefaqja',
    nav_movies: 'Filmat',
    nav_series: 'Serialet',
    'nav_actors': 'Aktorët',
    search_actors_placeholder: 'Kërko aktorët...',
    search_actors_title: 'Kërkimi i aktorëve',
    popular_actors: 'Aktorët e njohur',
    search_btn: 'Kërko',
    reset_btn: 'Rivendos',
    all_genres: 'Të gjitha zhanret',
    all_years: 'Të gjitha vitet',
    search_placeholder: 'Kërko...',
    filter_btn: 'Filtro',
    now_playing_badge: '🎬 Duke u shfaqur',
    watch_btn: '▶ SHIKO',
    no_description: 'Nuk ka përshkrim.',
    loading: 'Duke u ngarkuar...',
    popular_movies: '🍿 Filma të njohur',
    popular_tv: '📺 Serialet e njohura',
    online_label: 'Në linjë:',
    back_to_home: 'Kthehu te kryefaqja',
    back_to_tv: 'Kthehu te serialet',
    cast_label: 'Aktorët dhe rolet',
    no_results: 'Nuk ka rezultate',
    showing: 'duke treguar:',
    marquee: 'FILMA TË REJA ÇDO DITË! ★ SHIKO FALAS!',
  }
};
